VITE_FIREBASE_API_KEY=AIzaSyA0Qevk0EV9Se3HsdxvmTF50HQmobCTMgM
VITE_FIREBASE_AUTH_DOMAIN=dev-net-a93b4.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=dev-net-a93b4
VITE_FIREBASE_STORAGE_BUCKET=dev-net-a93b4.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=748350667385
VITE_FIREBASE_APP_ID=1:748350667385:web:0f5999e220a8b71542b2a8
VITE_FIREBASE_MEASUREMENT_ID=G-Y9DVVVV1SZ
